# README #

Runs a server for the Java Chat Clients to connect to. https://bitbucket.org/Vteven/java-chat-client

### What is this repository for? ###

* Quick summary
* Version 1.0v

### How do I get set up? ###

* 1) Create a .bat file with the contents of 
"java -Xmx1024M -Xms1024M -jar server.jar
pause"
* 2) Place it in the same folder as the built jar
* 3) Run the bat